proto/sentry_protos/snuba/v1/downsampled_storage.proto

syntax = "proto3";

package sentry_protos.snuba.v1;

message DownsampledStorageConfig {
  enum Mode {
    MODE_UNSPECIFIED = 0;
    // deprecated, treated as NORMAL mode
    MODE_PREFLIGHT = 1;
    // deprecated, treated as NORMAL mode
    MODE_BEST_EFFORT = 2;
    // NORMAL queries are served faster and should not time out
    // EAP will route to whatever tier it needs to in order to facilitate this
    // The return payload from EAP will inform the client if there is a higher fidelity tier to scan
    MODE_NORMAL = 3;
  }
  Mode mode = 1;
}

message DownsampledStorageMeta {
  enum SelectedTier {
    SELECTED_TIER_UNSPECIFIED = 0;
    SELECTED_TIER_1 = 1;
    SELECTED_TIER_8 = 2;
    SELECTED_TIER_64 = 3;
    SELECTED_TIER_512 = 4;
  }
  SelectedTier tier = 1;
  // how many rows did the estimator think this query would scan
  // 0 means the estimator was not run
  uint64 estimated_num_rows = 2;
}
