proto/sentry_protos/snuba/v1/endpoint_trace_item_details.proto

syntax = "proto3";

package sentry_protos.snuba.v1;

import "google/protobuf/timestamp.proto";
import "sentry_protos/snuba/v1/request_common.proto";
import "sentry_protos/snuba/v1/trace_item_attribute.proto";
import "sentry_protos/snuba/v1/trace_item_filter.proto";

// This is a request to the TraceItemDetails endpoint,
// it is used to query for TraceItems (ex. spans or logs)
// it returns all of the information for a specific trace item.
message TraceItemDetailsRequest {
  RequestMeta meta = 1;

  //required: the ID (hex string) of the item you are looking for
  string item_id = 2;
  // required: the trace ID of the item. 
  string trace_id = 4;
  TraceItemFilter filter = 3;
}

message TraceItemDetailsAttribute {
  string name = 1;
  AttributeValue value = 2;
}

// this is a response from the TraceItemDetails endpoint
message TraceItemDetailsResponse {
  string item_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  repeated TraceItemDetailsAttribute attributes = 3;
  ResponseMeta meta = 4;
}
