proto/sentry_protos/snuba/v1/endpoint_trace_item_stats.proto

syntax = "proto3";

package sentry_protos.snuba.v1;

import "sentry_protos/snuba/v1/request_common.proto";
import "sentry_protos/snuba/v1/trace_item_filter.proto";

message AttributesDistributionRequest {
  // max_buckets and limit wouldn't apply to other stats types (like totals)
  uint32 max_buckets = 1;
  uint32 limit = 2;
}

message StatsType {
  oneof type {
    AttributesDistributionRequest attributes_distribution = 1;
  }
}

message TraceItemStatsRequest {
  RequestMeta meta = 1;
  // same filter applies to all stats types requested
  TraceItemFilter filter = 2;
  repeated StatsType stats_types = 3;
}

message AttributeDistribution {
  message Bucket {
    string label = 1;
    float value = 2;
  }

  string aggregation = 1;
  string attribute_name = 2;
  repeated Bucket buckets = 3;
}

message AttributesDistribution {
  repeated AttributeDistribution attributes = 1;
}

message TraceItemStatsResults {
  oneof result {
    AttributesDistribution attributes_distribution = 1;
  }
}

// this is a response from the TraceItemStats endpoint
// it is the counterpart to TraceItemStatsRequest
message TraceItemStatsResponse {
  repeated TraceItemStatsResults results = 1;
  PageToken page_token = 2;
  ResponseMeta meta = 3;
}
