proto/sentry_protos/snuba/v1/endpoint_get_traces.proto

syntax = "proto3";

package sentry_protos.snuba.v1;

import "sentry_protos/snuba/v1/request_common.proto";
import "sentry_protos/snuba/v1/trace_item_attribute.proto";
import "sentry_protos/snuba/v1/trace_item_filter.proto";

enum TraceAttributeKey {
  TRACE_ATTRIBUTE_KEY_UNSPECIFIED = 0;
  TRACE_ATTRIBUTE_KEY_TRACE_ID = 1;
  TRACE_ATTRIBUTE_KEY_START_TIMESTAMP = 2;
  TRACE_ATTRIBUTE_KEY_ROOT_SPAN_NAME = 3;
  TRACE_ATTRIBUTE_KEY_TOTAL_SPAN_COUNT = 4;
  TRACE_ATTRIBUTE_KEY_FILTERED_SPAN_COUNT = 5;
  TRACE_ATTRIBUTE_KEY_ROOT_SPAN_DURATION_MS = 6;
}

message TraceAttribute {
  TraceAttributeKey key = 1;
  AttributeKey.Type type = 2;
  AttributeValue value = 3;
}

message GetTracesRequest {
  message OrderBy {
    TraceAttributeKey key = 1;
    bool descending = 2;
  }

  message TraceFilter {
    TraceItemName item_name = 1;
    TraceItemFilter filter = 2;
  }

  RequestMeta meta = 1;
  PageToken page_token = 2;
  uint32 limit = 3;

  repeated TraceFilter filters = 4;
  repeated OrderBy order_by = 5;
  repeated TraceAttribute attributes = 6;
}

message GetTracesResponse {
  message Trace {
    repeated TraceAttribute attributes = 1;
  }

  repeated Trace rows = 1;

  PageToken page_token = 2;
  ResponseMeta meta = 3;
}
