proto/sentry_protos/snuba/v1/endpoint_find_traces.proto

syntax = "proto3";

package sentry_protos.snuba.v1;

import "google/protobuf/timestamp.proto";
import "sentry_protos/snuba/v1/request_common.proto";
import "sentry_protos/snuba/v1/trace_item_filter.proto";

enum TraceOrderBy {
  TRACE_ORDER_BY_UNSPECIFIED = 0;
  TRACE_ORDER_BY_END_TIME = 1;
  TRACE_ORDER_BY_TRACE_DURATION = 2;
}

message FindTracesRequest {
  RequestMeta meta = 1;
  TraceFilter filter = 2;
  PageToken page_token = 3;
  TraceOrderBy order_by = 4;
}

message TraceResponse {
  string trace_id = 1;
  google.protobuf.Timestamp start_timestamp = 5;
  google.protobuf.Timestamp end_timestamp = 6;
}

message FindTracesResponse {
  repeated TraceResponse traces = 1;
  PageToken page_token = 2;
}
