proto/sentry_protos/snuba/v1/request_common.proto

syntax = "proto3";

package sentry_protos.snuba.v1;

import "google/protobuf/timestamp.proto";
import "sentry_protos/snuba/v1/trace_item_filter.proto";

message RequestMeta {
  uint64 organization_id = 1;
  string cogs_category = 2;
  string referrer = 3;
  // can be empty
  repeated uint64 project_ids = 4;
  google.protobuf.Timestamp start_timestamp = 5;
  google.protobuf.Timestamp end_timestamp = 6;
  TraceItemName trace_item_name = 7;
  bool debug = 10;
  string request_id = 11;
}

message ResponseMeta {
  string request_id = 1;
  // Optional field that is included only if debug is true
  repeated QueryInfo query_info = 2;
}

enum TraceItemName {
  TRACE_ITEM_NAME_UNSPECIFIED = 0;
  TRACE_ITEM_NAME_EAP_SPANS = 1;
  TRACE_ITEM_NAME_EAP_ERRORS = 2;
}

message PageToken {
  oneof value {
    uint64 offset = 1;
    // Instead of using offset (which requires all the scanning and ordering),
    // the server sends back a filter clause to be added on to the filter conditions
    // which skips the previous results altogether, avoiding extra scanning and sorting
    TraceItemFilter filter_offset = 2;
  }
}

message QueryStats {
  int64 rows_read = 1;
  int64 columns_read = 2;
  int32 blocks = 4;
  int64 progress_bytes = 5;
  int32 max_threads = 8;
  TimingMarks timing_marks = 11;
}

message QueryMetadata {
  string sql = 1;
  string status = 2;
  string clickhouse_table = 3;
  bool final = 4;
  string query_id = 6;
  bool consistent = 7;
  bool cache_hit = 9;
  string cluster_name = 10;
}

message TimingMarks {
  int64 duration_ms = 1;
  map<string, int64> marks_ms = 2;
  map<string, string> tags = 3;
  int64 timestamp = 4;
}

message QueryInfo {
  QueryStats stats = 1;
  QueryMetadata metadata = 2;
  string trace_logs = 3;
}
