proto/sentry_protos/snuba/v1/trace_item.proto

syntax = "proto3";

package sentry_protos.snuba.v1;

import "google/protobuf/timestamp.proto";
import "opentelemetry/proto/common/v1/common.proto";

enum TraceItemType {
  TRACE_ITEM_TYPE_UNSPECIFIED = 0;
  TRACE_ITEM_TYPE_SPAN = 1;
  TRACE_ITEM_TYPE_ERROR = 2;
  TRACE_ITEM_TYPE_LOG = 3;
  TRACE_ITEM_TYPE_UPTIME_CHECK = 4;
}

message TraceItem {
  uint64 organization_id = 1;
  uint64 project_id = 2;
  string trace_id = 3;
  uint64 item_id = 4;
  TraceItemType item_type = 5;
  google.protobuf.Timestamp timestamp = 6;
  repeated opentelemetry.proto.common.v1.KeyValue attributes = 7;

  // Internal fields
  uint32 retention_days = 100;
  google.protobuf.Timestamp received = 101;
}
