proto/sentry_protos/hackweek_team_no_celery_pls/v1alpha/pending_task.proto

syntax = "proto3";

package sentry_protos.hackweek_team_no_celery_pls.v1alpha;

message PendingTask {
  message RetryPolicy {
    optional int64 attempts = 1001;
    optional string kind = 1002;
    optional int64 discard_after_attempt = 1003;
    optional int64 deadletter_after_attempt = 1004;
  }
  string task_id = 1;
  string taskname = 2;
  string parameters = 3;
  string task_namespace = 4;
  optional string processing_deadline = 5;
  string deadletter_at = 6;
  RetryPolicy retry_state = 7;
}
