proto/sentry_protos/hackweek_team_no_celery_pls/v1alpha/pending_task.proto

syntax = "proto3";

package sentry_protos.hackweek_team_no_celery_pls.v1alpha;

message RetryPolicy {
  optional int64 attempts = 1;
  optional string kind = 2;
  optional int64 discard_after_attempt = 3;
  optional int64 deadletter_after_attempt = 4;
}

message PendingTask {
  string task_id = 1;
  string taskname = 2;
  string parameters = 3;
  string task_namespace = 4;
  optional string processing_deadline = 5;
  string deadletter_at = 6;
  RetryPolicy retry_state = 7;
}

message GetTaskRequest {}

message SetTaskResultRequest {
  string task_id = 1;
  string taskname = 2;
  string task_namespace = 3;
  RetryPolicy retry_state = 4;
}

message SetTaskResultResponse {}

service Consumer {
  rpc GetTask(GetTaskRequest) returns (PendingTask) {}

  rpc SetTaskResult(SetTaskResultRequest) returns (SetTaskResultResponse) {}
}
