proto/sentry_protos/hackweek_team_no_celery_pls/v1alpha/pending_task.proto

syntax = "proto3";

package sentry_protos.hackweek_team_no_celery_pls.v1alpha;

message RetryPolicy {
  optional int64 attempts = 1;
  optional string kind = 2;
  optional int64 discard_after_attempt = 3;
  optional int64 deadletter_after_attempt = 4;
}

enum Status {
  PENDING = 0;
  PROCESSING = 1;
  COMPLETE = 2;
  FAILURE = 3;
  RETRY = 4;
}

message Work {
  string task_id = 1;
  string taskname = 2;
  string parameters = 3;
  string task_namespace = 4;
  optional string processing_deadline = 5;
  RetryPolicy retry_state = 7;
}

message Task {
  Work work = 1;
  Status status = 2;
  string topic = 3;
  int64 partition = 4;
  int64 offset = 5;
  int64 received_at = 6;
  string deadletter_at = 7;
  optional int64 store_id = 8;
}

message GetTaskRequest {
  optional int64 partition = 1;
  optional string topic = 2;
}

message GetTaskResponse {
  Task task = 1;
}

message SetTaskResultRequest {
  string store_id = 1;
  Status status = 2;
}

message SetTaskResultResponse {}

message CompleteTaskRequest {
  string store_id = 1;
}

message CompleteTaskResponse {}

service Consumer {
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {}

  rpc SetTaskResult(SetTaskResultRequest) returns (SetTaskResultResponse) {}

  rpc CompleteTask(CompleteTaskRequest) returns (CompleteTaskResponse) {}
}
